2016-11-01 09:02:10.763664 UTC
--------------------------------------------------
cumulative occurrences : 21875
--------------------------------------------------
--------------------------------------------------
* (,) but not (a|an|the) *
total: 0
--------------------------------------------------
* (,) if not (a|an|the) *
total: 233
second , if not third 165
second if not third 68
--------------------------------------------------
* (,) although not (a|an|the) *
total: 0
--------------------------------------------------
* (,) though not (a|an|the) *
total: 0
--------------------------------------------------
* (,) (and|or) even (a|an|the) *
total: 21642
second or even third year 165
second or even third visit 48
second or even third view 62
second or even third try 46
second or even third tour 128
second or even third time 588
second or even third round 68
second or even third place 50
second or even third or 52
second or even third opinions 59
second or even third opinion 243
second or even third look 44
second or even third language 312
second or even third jobs 98
second or even third job 60
second or even third in 49
second or even third home 70
second or even third hand 116
second or even third generation 320
second or even third class 59
second or even third choice 172
second or even third chance 50
second or even third careers 48
second or even third career 78
second or even third best 53
second or even third abortion 281
second or even third </s> 90
second or even third . 67
second or even third - 150
second or even third , 42
second or even the third 480
second or even a third 1879
second and even third year 49
second and even third week 41
second and even third time 94
second and even third tier 43
second and even third opinions 85
second and even third opinion 187
second and even third look 57
second and even third jobs 144
second and even third homes 105
second and even third helpings 363
second and even third hand 78
second and even third generations 55
second and even third generation 311
second and even third drafts 44
second and even third </s> 45
second and even third - 81
second and even the third 162
second and even a third 867
second , or even third 1361
second , even third harvest 68
second , even third , 61
second , even a third 135
second , and even third 343
second or even third 7035
second and even third 3360
second , even third 391
second and even third 50
--------------------------------------------------
* (,) (and|or) almost (a|an|the) *
total: 0
--------------------------------------------------
not only * (,) but *
total: 0
--------------------------------------------------
not just * (,) but *
total: 0
