zero or very close to	336	5gms/5gm-0116.txt
zero or very few feedback	162	5gms/5gm-0116.txt
zero or very little out	53	5gms/5gm-0116.txt
zero or very low ,	115	5gms/5gm-0116.txt
zero or very low .	131	5gms/5gm-0116.txt
zero or very low </S>	93	5gms/5gm-0116.txt
zero or very low cost	133	5gms/5gm-0116.txt
zero or very low feedbacks	61	5gms/5gm-0116.txt
zero or very low levels	42	5gms/5gm-0116.txt
zero or very low tariffs	47	5gms/5gm-0116.txt
zero or very near zero	89	5gms/5gm-0116.txt
zero or very small ,	156	5gms/5gm-0116.txt
zero or very small .	418	5gms/5gm-0116.txt
zero or very small ;	168	5gms/5gm-0116.txt
