2016-10-31 17:15:03.133002 UTC
--------------------------------------------------
cumulative occurrences : 68238
--------------------------------------------------
--------------------------------------------------
not (a|an|the) * (,) just (a|an|the) *
total: 0
--------------------------------------------------
not (a|an|the) * (,) but just (a|an|the) *
total: 0
--------------------------------------------------
not (a|an|the) * (,) still (a|an|the) * 
total: 0
--------------------------------------------------
not (a|an|the) * (,) but still (a|an|the) *
total: 0
--------------------------------------------------
not (a|an|the) * (,) although still (a|an|the) *
total: 0
--------------------------------------------------
not (a|an|the) * (,) though still (a|an|the) * 
total: 0
--------------------------------------------------
* (,) or very *
total: 68238
good or very good work 43
good or very good with 176
good or very good while 40
good or very good was 48
good or very good value 161
good or very good understanding 47
good or very good to 293
good or very good time 252
good or very good throughout 59
good or very good the 43
good or very good teaching 598
good or very good standards 166
good or very good standard 98
good or very good shape 120
good or very good service 43
good or very good results 102
good or very good rating 41
good or very good quality 281
good or very good progress 676
good or very good place 150
good or very good overall 84
good or very good on 78
good or very good lessons 143
good or very good learning 46
good or very good leadership 43
good or very good knowledge 80
good or very good job 398
good or very good is 125
good or very good in 4173
good or very good idea 134
good or very good health 173
good or very good has 68
good or very good for 283
good or very good condition 269
good or very good compared 128
good or very good by 386
good or very good but 91
good or very good at 355
good or very good as 41
good or very good arrangements 40
good or very good and 1489
good or very good across 80
good or very good about 66
good or very good </s> 3544
good or very good ; 461
good or very good : 125
good or very good . 10502
good or very good - 106
good or very good , 3333
good or very good ) 294
good or very good ( 462
good or very good ' 105
good or very good " 156
good , or very good 504
good or very good teaching 70
good or very good </s> 217
good or very good </s> 152
good or very good . 128
good or very good ) 46
good or very good 34604
good or very good 542
good or very good 626
good or very good 51
