weak-strong-occurences
2016-09-18 03:04:19.228749 UTC
--------------------------------------------------
total: 74197796
--------------------------------------------------
* (,) but not (a|an|the) *          20825403
* (,) if not (a|an|the) *           5054687
* (,) although not (a|an|the) *     157633
* (,) though not (a|an|the) *       323156
* (,) (and|or) even (a|an|the) *    42374768
* (,) (and|or) almost (a|an|the) *  5087510
not only * (,) but *                332541
not just * (,) but *                42098
