good, better
2016-09-23 00:59:55.966863 UTC
--------------------------------------------------
cumulative occurrences : 80554
--------------------------------------------------
--------------------------------------------------
* (,) but not (a|an|the) *
--------------------------------------------------
total: 970
good but not better than 254
good , but not better 333
good , but not better 44
good but not better 339
--------------------------------------------------
* (,) if not (a|an|the) *
--------------------------------------------------
total: 66445
good if not better with 82
good if not better when 72
good if not better to 41
good if not better there 58
good if not better then 952
good if not better that 129
good if not better than 13152
good if not better results 76
good if not better quality 51
good if not better pictures 70
good if not better on 174
good if not better in 447
good if not better for 251
good if not better either 69
good if not better but 46
good if not better because 52
good if not better at 146
good if not better as 198
good if not better and 224
good if not better after 58
good if not better ? 54
good if not better </s> 188
good if not better .... 88
good if not better ... 85
good if not better . 3523
good if not better - 65
good if not better , 690
good if not better ) 89
good if not better ( 106
good if not better " 44
good if not better ! 324
good if not a better 215
good if not better than 56
good , if not better 20628
good , if not better 42
good if not better than 41
good if not better than 59
good , if not better 48
good if not better 23486
good if not better 73
good if not better 81
good if not better 112
--------------------------------------------------
* (,) although not (a|an|the) *
--------------------------------------------------
total: 0
--------------------------------------------------
* (,) though not (a|an|the) *
--------------------------------------------------
total: 0
--------------------------------------------------
* (,) (and|or) even (a|an|the) *
--------------------------------------------------
total: 13139
good or even better then 99
good or even better that 54
good or even better than 2298
good or even better solutions 41
good or even better in 87
good or even better for 48
good or even better at 42
good or even better as 44
good or even better ? 57
good or even better . 606
good or even better , 139
good or even better ! 71
good or even a better 43
good even better ! </s> 41
good and even better when 42
good and even better than 262
good and even better in 43
good and even better if 53
good and even a better 226
good , or even better 953
good , even better when 47
good , even better than 529
good , even better . 87
good , even better , 87
good , and even better 329
good or even better 4449
good even better than 96
good even better ? 48
good even better . 180
good even better , 64
good even better ! 42
good and even better 823
good , even better 1109
--------------------------------------------------
* (,) (and|or) almost (a|an|the) *
--------------------------------------------------
total: 0
--------------------------------------------------
not only * (,) but *
--------------------------------------------------
total: 0
--------------------------------------------------
not just * (,) but *
--------------------------------------------------
total: 0
