2016-10-31 22:43:58.532115 UTC
--------------------------------------------------
cumulative occurrences : 244783924
--------------------------------------------------
--------------------------------------------------
black
total: 244783924
black . 18247
black 105074623
black 1902
black 553
black 399
black 3827
black 241
black 218
black 2788
black 674
black 12021
black 234
black 203
black 225
black 5475
black . 33299
black ' 256
black 126505722
black 9642
black 3651
black 535
black 423
black 2845
black 432
black 757
black 8697
black 3208
black 3356
black 5917
black 330
black 462
black 1746
black . 1566
black 13079450
