2016-09-24 01:47:14.051149 UTC
--------------------------------------------------
cumulative occurrences : 942443916
--------------------------------------------------
--------------------------------------------------
good
total: 89827779
good . 31325
good 79613228
good 9460
good 7819
good 975
good 6335
good 1455
good 1467
good . 1161
good 10154554
--------------------------------------------------
bad
total: 95110222
bad . 3527
bad ' 307
bad 65133226
bad 1772
bad 5143
bad 1637
bad . 1049
bad 27590492
bad 26139
bad 73705
bad 2273225
--------------------------------------------------
better
total: 157090854
better . 2527
better ' 262
better 136595914
better 611
better 268
better 297
better 352
better 1192
better 344
better 18973976
better 309
better 2754
better 1268
better 868
better 424
better 1509488
--------------------------------------------------
best
total: 371880036
best . 1422
best ' 225
best 232776352
best 882
best 1152
best 344
best 1186
best 4181
best 487
best 1639
best . 1307
best 128821331
best 6040
best 14277
best 8192
best 5254
best 439
best 2730
best 10232596
--------------------------------------------------
acceptable
total: 14591768
acceptable . 524
acceptable 11899711
acceptable 2449997
acceptable . 357
acceptable 241179
--------------------------------------------------
satisfactory
total: 1363376
satisfactory 1259123
satisfactory 104253
--------------------------------------------------
good
total: 89827779
good . 31325
good 79613228
good 9460
good 7819
good 975
good 6335
good 1455
good 1467
good . 1161
good 10154554
--------------------------------------------------
great
total: 106080147
great . 1745
great 97761637
great 1458
great 617
great 276
great 334
great 5418
great 211
great 286
great 10554
great 411
great 2279
great 506
great 366
great 1027
great 8293022
--------------------------------------------------
solid
total: 14621155
solid 12943764
solid 245
solid 719
solid 689
solid 474
solid 1675264
--------------------------------------------------
superb
total: 2050800
superb 1597606
superb 5916
superb 1647
superb 537
superb 244
superb 444850
